{
	"nodes":[
		{"id":"756981b1116355dc","type":"text","text":"CRUD","x":-125,"y":-30,"width":250,"height":60},
		{"id":"2ffbe1464a6b9e83","type":"text","text":"DELETE(delete())","x":-126,"y":-184,"width":250,"height":60},
		{"id":"a3616d99bafd75be","type":"text","text":"UPDATE(update())","x":-125,"y":100,"width":250,"height":60},
		{"id":"75dea09e0033ed76","type":"text","text":"Create(create())","x":220,"y":-30,"width":250,"height":60},
		{"id":"a3b45d2ef81ce3ae","type":"text","text":"READ (find())","x":-520,"y":-30,"width":250,"height":60,"color":"3"},
		{"id":"6156dbd07a2ac67a","type":"text","text":"Prático","x":-3588,"y":1090,"width":250,"height":60,"color":"3"},
		{"id":"601de9cb1203c90e","type":"text","text":"Prático","x":-3526,"y":245,"width":250,"height":60,"color":"3"},
		{"id":"9e81f55173c1adbe","type":"file","file":"Laravel/CRUD/READ/Exemplo geral Controller READ.md","x":-3200,"y":23,"width":674,"height":477,"color":"3"},
		{"id":"9a062deef24f1f54","type":"text","text":"Controller","x":-2386,"y":241,"width":250,"height":60,"color":"3"},
		{"id":"1432acfb0e282eed","type":"file","file":"Laravel/CRUD/READ/Exemplo prático View READ blade.md","x":-4700,"y":770,"width":969,"height":1330,"color":"3"},
		{"id":"fe1ad6cb711880d8","type":"text","text":"Prático","x":3538,"y":257,"width":250,"height":60,"color":"2"},
		{"id":"46b9c824b7f273a5","type":"text","text":"Controller","x":2107,"y":257,"width":250,"height":60,"color":"2"},
		{"id":"51a5dc103cf8da23","type":"text","text":"View(Usando Blade)","x":2165,"y":1038,"width":250,"height":60,"color":"2"},
		{"id":"940440e599a1307f","type":"file","file":"Laravel/CRUD/READ/Exemplo prático Rotas READ.md","x":-4486,"y":-840,"width":628,"height":430,"color":"3"},
		{"id":"66d0f2803bb63671","type":"text","text":"Prático","x":-3672,"y":-655,"width":250,"height":60,"color":"3"},
		{"id":"01aaec5760f1efe4","type":"file","file":"Laravel/CRUD/READ/Exemplo geral Rotas READ.md","x":-3152,"y":-840,"width":560,"height":430,"color":"3"},
		{"id":"f149b76ddf5c6380","type":"text","text":"Rotas","x":-2386,"y":-655,"width":250,"height":60,"color":"3"},
		{"id":"b5b02c586add9a7a","type":"text","text":"Rotas","x":2373,"y":-690,"width":250,"height":60,"color":"2"},
		{"id":"df596cef7a5858a4","type":"file","file":"Laravel/CRUD/CREATE/Exemplo geral Rotas CREATE.md","x":2759,"y":-840,"width":559,"height":360,"color":"2"},
		{"id":"928e261f7af263cd","type":"text","text":"Prático","x":3465,"y":-690,"width":250,"height":60,"color":"2"},
		{"id":"e5c1abff51968002","type":"file","file":"Laravel/CRUD/CREATE/Exemplo prático Rotas CREATE.md","x":3927,"y":-825,"width":540,"height":331,"color":"2"},
		{"id":"5c527522bf5617d8","type":"file","file":"Laravel/CRUD/Sobre as rotas na CRUD.md","x":-6080,"y":3520,"width":1255,"height":672,"color":"#bb00ff"},
		{"id":"bd0653797c77ef52","type":"text","text":"Prático","x":-3576,"y":4339,"width":250,"height":60,"color":"#0ddfe3"},
		{"id":"a69d07858a8196b4","type":"file","file":"Laravel/CRUD/Exemplo geral Model.md","x":-3739,"y":3765,"width":576,"height":435,"color":"#0ddfe3"},
		{"id":"518855b0381d6530","type":"text","text":"Model","x":-3575,"y":3560,"width":250,"height":60,"color":"#0ddfe3"},
		{"id":"c4fb86d093599829","type":"text","text":"View (Com blade)","x":800,"y":1210,"width":250,"height":60,"color":"4"},
		{"id":"5b4da0a3a51f0d69","type":"text","text":"Rotas","x":-1000,"y":1210,"width":250,"height":60,"color":"4"},
		{"id":"07e5ccce8769cd4b","type":"text","text":"Controller","x":-120,"y":1210,"width":250,"height":60,"color":"4"},
		{"id":"57998fa78fe0d45d","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo geral Rotas UPDATE.md","x":-1233,"y":1440,"width":716,"height":260,"color":"4"},
		{"id":"a486c47f029568df","type":"text","text":"Prático","x":-1001,"y":1828,"width":250,"height":60,"color":"4"},
		{"id":"933d36e3c948350c","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo prático Rotas UPDATE.md","x":-1233,"y":2116,"width":716,"height":244,"color":"4"},
		{"id":"3356b47c25fa02a6","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo geral Controller UPDATE.md","x":-330,"y":1440,"width":670,"height":590,"color":"4"},
		{"id":"f8725b1b625fd578","type":"text","text":"Prático","x":-121,"y":2220,"width":250,"height":60,"color":"4"},
		{"id":"70d55554383504fa","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo prático Controller UPDATE.md","x":-330,"y":2417,"width":670,"height":583,"color":"4"},
		{"id":"77e4dc52373b763c","type":"text","text":"@csrf","x":2468,"y":2000,"width":250,"height":60,"color":"#0084ff"},
		{"id":"d1a216ad7fd6d257","type":"file","file":"Laravel/O que é @csrf.md","x":2394,"y":2178,"width":406,"height":302,"color":"#0084ff"},
		{"id":"a06df47e9cb6d96d","type":"text","text":"Rotas","x":-920,"y":-1173,"width":250,"height":60,"color":"1"},
		{"id":"ece7d9bcecea4a3a","type":"text","text":"Controller","x":-200,"y":-1173,"width":250,"height":60,"color":"1"},
		{"id":"3a82ae927cbffe8d","type":"text","text":"View (Com blade)","x":560,"y":-1173,"width":250,"height":60,"color":"1"},
		{"id":"c7d21a6bb66cfdb6","type":"file","file":"Laravel/CRUD/DELETE/Exemplo geral Rotas DELETE.md","x":-1082,"y":-1500,"width":575,"height":180},
		{"id":"1be90694b89a0ad6","type":"text","text":"Prática","x":-919,"y":-1720,"width":250,"height":60},
		{"id":"18c4255b6c81dbdf","type":"file","file":"Laravel/CRUD/DELETE/Exemplo prático Rotas DELETE.md","x":-1082,"y":-2000,"width":575,"height":180},
		{"id":"2dc672acf6c4121f","type":"file","file":"Laravel/CRUD/DELETE/Exemplo geral Controller DELETE.md","x":-360,"y":-1480,"width":570,"height":200},
		{"id":"24864592a7ebfb3a","type":"text","text":"Prático","x":-200,"y":-1690,"width":250,"height":60},
		{"id":"3837822fdf4e6efb","type":"file","file":"Laravel/CRUD/DELETE/Exemplo prático Controller DELETE.md","x":-370,"y":-2020,"width":590,"height":220},
		{"id":"5e51451ee4507d9a","type":"file","file":"Laravel/CRUD/DELETE/Exemplo geral View DELETE.md","x":397,"y":-1630,"width":577,"height":350},
		{"id":"e3b34179c5f5be17","type":"text","text":"Prático","x":559,"y":-1771,"width":250,"height":60},
		{"id":"dac06c4a11d3ba03","type":"file","file":"Laravel/CRUD/DELETE/Exemplo prático View DELETE.md","x":396,"y":-3120,"width":924,"height":1210},
		{"id":"d2e19f6f6961737e","type":"file","file":"Laravel/CRUD/Exemplo prático Model.md","x":-3746,"y":4520,"width":591,"height":560,"color":"#0ddfe3"},
		{"id":"753adc18f3f4fc22","type":"file","file":"Laravel/CRUD/READ/Exemplo geral View READ blade.md","x":-3200,"y":770,"width":894,"height":1445,"color":"3"},
		{"id":"d7e43a2c871d39d0","type":"text","text":"View (Usando Blade)","x":-2160,"y":1090,"width":250,"height":60,"color":"3"},
		{"id":"0bb7c94aa3e46a0b","type":"file","file":"Laravel/CRUD/READ/Exemplo prático Controller READ.md","x":-4500,"y":-144,"width":728,"height":484,"color":"3"},
		{"id":"400d39b89614fcfa","type":"file","file":"Laravel/CRUD/CREATE/Exemplo prático Controller CREATE.md","x":4003,"y":-337,"width":917,"height":737,"color":"2"},
		{"id":"ad1deb7a722f1b9f","type":"file","file":"Laravel/CRUD/CREATE/Exemplo geral Controller CREATE.md","x":2520,"y":-337,"width":987,"height":737,"color":"2"},
		{"id":"ba513a7e875e5afd","type":"file","file":"Laravel/CRUD/CREATE/Exemplo prático View CREATE.md","x":5080,"y":800,"width":1557,"height":1500,"color":"2"},
		{"id":"3483865ca0cfb5d0","type":"text","text":"Prático","x":4360,"y":1098,"width":250,"height":60,"color":"2"},
		{"id":"3a69053343a97cf4","type":"file","file":"Laravel/CRUD/CREATE/Exemplo geral View CREATE.md","x":2920,"y":680,"width":1247,"height":1032,"color":"2"},
		{"id":"5ab3954ef24c2fbd","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo prático View UPDATE.md","x":560,"y":3400,"width":1235,"height":1560,"color":"4"},
		{"id":"6d42c255cdc58d73","type":"text","text":"Prático","x":880,"y":3040,"width":250,"height":60,"color":"4"},
		{"id":"8ee9ee55d554fed0","type":"file","file":"Laravel/CRUD/UPDATE/Exemplo geral View UPDATE.md","x":448,"y":1454,"width":1115,"height":1592,"color":"4"}
	],
	"edges":[
		{"id":"72eb67388617055d","fromNode":"756981b1116355dc","fromSide":"left","toNode":"a3b45d2ef81ce3ae","toSide":"right"},
		{"id":"ff2fcd1951c516cb","fromNode":"756981b1116355dc","fromSide":"top","toNode":"2ffbe1464a6b9e83","toSide":"bottom"},
		{"id":"1b1d050ac3cb7d35","fromNode":"756981b1116355dc","fromSide":"bottom","toNode":"a3616d99bafd75be","toSide":"top"},
		{"id":"e83c8e6b4f8a06ab","fromNode":"756981b1116355dc","fromSide":"right","toNode":"75dea09e0033ed76","toSide":"left"},
		{"id":"c0d8d77a2c83b7e1","fromNode":"a3b45d2ef81ce3ae","fromSide":"left","toNode":"9a062deef24f1f54","toSide":"right"},
		{"id":"de8aef094873dc9a","fromNode":"a3b45d2ef81ce3ae","fromSide":"left","toNode":"d7e43a2c871d39d0","toSide":"right"},
		{"id":"b0ba55b968ca2000","fromNode":"9a062deef24f1f54","fromSide":"left","toNode":"9e81f55173c1adbe","toSide":"right"},
		{"id":"ada6a3aeb00c9c61","fromNode":"9e81f55173c1adbe","fromSide":"left","toNode":"601de9cb1203c90e","toSide":"right"},
		{"id":"9685ec6792a757a1","fromNode":"601de9cb1203c90e","fromSide":"left","toNode":"0bb7c94aa3e46a0b","toSide":"right"},
		{"id":"166b8f0b337b7220","fromNode":"d7e43a2c871d39d0","fromSide":"left","toNode":"753adc18f3f4fc22","toSide":"right"},
		{"id":"9dc9fb75224d6e7c","fromNode":"753adc18f3f4fc22","fromSide":"left","toNode":"6156dbd07a2ac67a","toSide":"right"},
		{"id":"98224ebbece40b45","fromNode":"6156dbd07a2ac67a","fromSide":"left","toNode":"1432acfb0e282eed","toSide":"right"},
		{"id":"3dfa59ccc42293df","fromNode":"9e81f55173c1adbe","fromSide":"bottom","toNode":"753adc18f3f4fc22","toSide":"top"},
		{"id":"976a64747bf9554a","fromNode":"0bb7c94aa3e46a0b","fromSide":"bottom","toNode":"1432acfb0e282eed","toSide":"top"},
		{"id":"5b179e291cfe7ed9","fromNode":"75dea09e0033ed76","fromSide":"right","toNode":"b5b02c586add9a7a","toSide":"left"},
		{"id":"e6ec66c54987f454","fromNode":"75dea09e0033ed76","fromSide":"right","toNode":"51a5dc103cf8da23","toSide":"left"},
		{"id":"04e7c2148bb24d53","fromNode":"b5b02c586add9a7a","fromSide":"right","toNode":"df596cef7a5858a4","toSide":"left"},
		{"id":"af86ef6e318238b6","fromNode":"df596cef7a5858a4","fromSide":"right","toNode":"928e261f7af263cd","toSide":"left"},
		{"id":"09144d06c92518c0","fromNode":"928e261f7af263cd","fromSide":"right","toNode":"e5c1abff51968002","toSide":"left"},
		{"id":"1d6e30f9bea7e0cf","fromNode":"46b9c824b7f273a5","fromSide":"right","toNode":"ad1deb7a722f1b9f","toSide":"left"},
		{"id":"d4197a4f00a92f88","fromNode":"ad1deb7a722f1b9f","fromSide":"right","toNode":"fe1ad6cb711880d8","toSide":"left"},
		{"id":"72b9fb1bf6b37cc8","fromNode":"fe1ad6cb711880d8","fromSide":"right","toNode":"400d39b89614fcfa","toSide":"left"},
		{"id":"7f70ca8810307d6f","fromNode":"51a5dc103cf8da23","fromSide":"right","toNode":"3a69053343a97cf4","toSide":"left"},
		{"id":"935a0dbf6659c35f","fromNode":"3a69053343a97cf4","fromSide":"right","toNode":"3483865ca0cfb5d0","toSide":"left"},
		{"id":"cdd3a6bbaba38d28","fromNode":"3483865ca0cfb5d0","fromSide":"right","toNode":"ba513a7e875e5afd","toSide":"left"},
		{"id":"84b8d85766be4abf","fromNode":"75dea09e0033ed76","fromSide":"right","toNode":"46b9c824b7f273a5","toSide":"left"},
		{"id":"f64ca63daf96bb01","fromNode":"a3b45d2ef81ce3ae","fromSide":"left","toNode":"f149b76ddf5c6380","toSide":"right"},
		{"id":"ee6d1836f5afcfb0","fromNode":"f149b76ddf5c6380","fromSide":"left","toNode":"01aaec5760f1efe4","toSide":"right"},
		{"id":"274b0230278b99e0","fromNode":"01aaec5760f1efe4","fromSide":"left","toNode":"66d0f2803bb63671","toSide":"right"},
		{"id":"f7a7e708476b038d","fromNode":"66d0f2803bb63671","fromSide":"left","toNode":"940440e599a1307f","toSide":"right"},
		{"id":"d89da76986eba9fb","fromNode":"2ffbe1464a6b9e83","fromSide":"top","toNode":"a06df47e9cb6d96d","toSide":"bottom"},
		{"id":"d2c82e137c40cc5d","fromNode":"2ffbe1464a6b9e83","fromSide":"top","toNode":"ece7d9bcecea4a3a","toSide":"bottom"},
		{"id":"1aa2b87a28ab8b7f","fromNode":"2ffbe1464a6b9e83","fromSide":"top","toNode":"3a82ae927cbffe8d","toSide":"bottom"},
		{"id":"a7e10aa13c0ee323","fromNode":"a3616d99bafd75be","fromSide":"bottom","toNode":"5b4da0a3a51f0d69","toSide":"top"},
		{"id":"4742f9e74806754a","fromNode":"a3616d99bafd75be","fromSide":"bottom","toNode":"07e5ccce8769cd4b","toSide":"top"},
		{"id":"32427455a82ab232","fromNode":"a3616d99bafd75be","fromSide":"bottom","toNode":"c4fb86d093599829","toSide":"top"},
		{"id":"2174dbbc2864f6fd","fromNode":"518855b0381d6530","fromSide":"bottom","toNode":"a69d07858a8196b4","toSide":"top"},
		{"id":"f7b2ade3d652756b","fromNode":"a69d07858a8196b4","fromSide":"bottom","toNode":"bd0653797c77ef52","toSide":"top"},
		{"id":"464e3cd9752a91d8","fromNode":"bd0653797c77ef52","fromSide":"bottom","toNode":"d2e19f6f6961737e","toSide":"top"},
		{"id":"0140dcce48421438","fromNode":"5b4da0a3a51f0d69","fromSide":"bottom","toNode":"57998fa78fe0d45d","toSide":"top"},
		{"id":"14e9113844d926d9","fromNode":"57998fa78fe0d45d","fromSide":"bottom","toNode":"a486c47f029568df","toSide":"top"},
		{"id":"25cc099c28916913","fromNode":"a486c47f029568df","fromSide":"bottom","toNode":"933d36e3c948350c","toSide":"top"},
		{"id":"9af75f1e95245972","fromNode":"07e5ccce8769cd4b","fromSide":"bottom","toNode":"3356b47c25fa02a6","toSide":"top"},
		{"id":"1fa3b659ea688735","fromNode":"3356b47c25fa02a6","fromSide":"bottom","toNode":"f8725b1b625fd578","toSide":"top"},
		{"id":"b234952506f1a03a","fromNode":"f8725b1b625fd578","fromSide":"bottom","toNode":"70d55554383504fa","toSide":"top"},
		{"id":"9336e922ad6cfd2d","fromNode":"c4fb86d093599829","fromSide":"bottom","toNode":"8ee9ee55d554fed0","toSide":"top"},
		{"id":"51be6bbc41f59fa0","fromNode":"8ee9ee55d554fed0","fromSide":"bottom","toNode":"6d42c255cdc58d73","toSide":"top"},
		{"id":"54133a08c4e3551d","fromNode":"6d42c255cdc58d73","fromSide":"bottom","toNode":"5ab3954ef24c2fbd","toSide":"top"},
		{"id":"3d27950514a2b1b1","fromNode":"77e4dc52373b763c","fromSide":"bottom","toNode":"d1a216ad7fd6d257","toSide":"top"},
		{"id":"5d0d4d1a4a41e0d8","fromNode":"c4fb86d093599829","fromSide":"right","toNode":"d1a216ad7fd6d257","toSide":"left"},
		{"id":"339180f13e5a2e5b","fromNode":"51a5dc103cf8da23","fromSide":"bottom","toNode":"77e4dc52373b763c","toSide":"top"},
		{"id":"523090563c35a5b8","fromNode":"a06df47e9cb6d96d","fromSide":"top","toNode":"c7d21a6bb66cfdb6","toSide":"bottom"},
		{"id":"0ee0cd913c26886c","fromNode":"c7d21a6bb66cfdb6","fromSide":"top","toNode":"1be90694b89a0ad6","toSide":"bottom"},
		{"id":"4b6f5c1ded43fa5b","fromNode":"1be90694b89a0ad6","fromSide":"top","toNode":"18c4255b6c81dbdf","toSide":"bottom"},
		{"id":"89f95a1214abf7ae","fromNode":"ece7d9bcecea4a3a","fromSide":"top","toNode":"2dc672acf6c4121f","toSide":"bottom"},
		{"id":"1695229557c8f9aa","fromNode":"2dc672acf6c4121f","fromSide":"top","toNode":"24864592a7ebfb3a","toSide":"bottom"},
		{"id":"df8e2920cb87ad53","fromNode":"24864592a7ebfb3a","fromSide":"top","toNode":"3837822fdf4e6efb","toSide":"bottom"},
		{"id":"83cf7598b58dcb54","fromNode":"3a82ae927cbffe8d","fromSide":"top","toNode":"5e51451ee4507d9a","toSide":"bottom"},
		{"id":"760428523852db7d","fromNode":"5e51451ee4507d9a","fromSide":"top","toNode":"e3b34179c5f5be17","toSide":"bottom"},
		{"id":"71fa34b6fbe98baf","fromNode":"e3b34179c5f5be17","fromSide":"top","toNode":"dac06c4a11d3ba03","toSide":"bottom"}
	]
}