{
	"nodes":[
		{"id":"c1d2bf0272e7c4e6","type":"file","file":"Laravel/Rotas/Como chamar variável no HTML.md","x":-1118,"y":-2192,"width":418,"height":452,"color":"5"},
		{"id":"400467d40ed99779","type":"text","text":"Exemplos (Só utilizando URL)","x":-159,"y":96,"width":283,"height":64},
		{"id":"59235fe516afdf68","type":"text","text":"Rotas Básicas","x":-661,"y":95,"width":250,"height":60,"color":"6"},
		{"id":"30bd1ab08a015959","type":"file","file":"Laravel/Rotas/Rota estática.md","x":-1320,"y":155,"width":560,"height":225,"color":"6"},
		{"id":"dd1f0f4e904af7bd","type":"file","file":"Laravel/Rotas/Rota Básica.md","x":-1320,"y":-177,"width":559,"height":275,"color":"6"},
		{"id":"2aecff796f1b4496","type":"text","text":"Rotas com parâmetros ","x":-144,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"23533217bb519ab8","type":"file","file":"Laravel/Rotas/Rota com Parâmetro Obrigatório pela URL.md","x":-219,"y":642,"width":400,"height":400,"color":"3"},
		{"id":"4e8c1ba2a1563feb","type":"file","file":"Laravel/Rotas/Rota com Parâmetro Estático pela URL.md","x":-720,"y":647,"width":400,"height":400,"color":"3"},
		{"id":"e44499d4f08ad153","type":"file","file":"Laravel/Rotas/Rota com Parâmetro Opcional.md","x":260,"y":642,"width":400,"height":400,"color":"3"},
		{"id":"a6b77810dae16f7e","type":"text","text":"Rotas com tipos de parâmetros","x":326,"y":98,"width":294,"height":60,"color":"2"},
		{"id":"293ce4db8a961a7a","type":"file","file":"Laravel/Rotas/Rota com Parâmetro Numérico.md","x":1000,"y":-72,"width":400,"height":400,"color":"2"},
		{"id":"8a1596c455c85226","type":"file","file":"Laravel/Rotas/Rota com Dois Parâmetros (ID e Nome).md","x":1200,"y":440,"width":440,"height":440,"color":"2"},
		{"id":"bd7527ece3c61904","type":"file","file":"Laravel/Rotas/Rota com Parâmetro Alfabético.md","x":1200,"y":-577,"width":400,"height":400,"color":"2"},
		{"id":"b0fbbcd9e947f0dd","type":"text","text":"Rota nomeada","x":-200,"y":-437,"width":250,"height":60,"color":"#4646aa"},
		{"id":"0a7bfce9e70dabb1","type":"text","text":"Caso não exista rota","x":356,"y":-400,"width":250,"height":60,"color":"#691111"},
		{"id":"d74bdb8fb435a544","type":"file","file":"Laravel/Rotas/Rota Nomeada.md","x":-270,"y":-976,"width":530,"height":406,"color":"#3c3caa"},
		{"id":"de870c9a85c697f9","type":"file","file":"Laravel/Rotas/Rota de Fallback.md","x":481,"y":-840,"width":421,"height":315,"color":"#691111"},
		{"id":"78c43ad230180fc7","type":"file","file":"Laravel/Rotas/Mais sobre Fallback.md","x":705,"y":-1320,"width":495,"height":217,"color":"#691111"},
		{"id":"ecfae01a69f9929a","type":"text","text":"Chamando vairavel no HTML","x":-1060,"y":-1637,"width":300,"height":50,"color":"5"},
		{"id":"ed804845e69bb1e1","type":"text","text":"Rotas","x":-901,"y":-467,"width":250,"height":60,"color":"1"},
		{"id":"1ad8a8102a671589","type":"text","text":"❗❗❗❗❗❗❗❗","x":-1000,"y":-697,"width":250,"height":60,"color":"1"},
		{"id":"1c4dfa751fe85192","type":"file","file":"Laravel/Rotas/Mudando de rota HTML.md","x":-360,"y":-2266,"width":666,"height":629,"color":"#3c3caa"},
		{"id":"02821ba3f017de45","type":"file","file":"Laravel/Rotas/Recomendação.md","x":-1261,"y":-1084,"width":442,"height":244,"color":"1"}
	],
	"edges":[
		{"id":"18acb67f189073eb","fromNode":"ed804845e69bb1e1","fromSide":"top","toNode":"1ad8a8102a671589","toSide":"bottom"},
		{"id":"138e0240a07de35d","fromNode":"1ad8a8102a671589","fromSide":"top","toNode":"02821ba3f017de45","toSide":"bottom"},
		{"id":"a4228a521740c237","fromNode":"400467d40ed99779","fromSide":"left","toNode":"59235fe516afdf68","toSide":"right"},
		{"id":"aa91810016a0f2d6","fromNode":"59235fe516afdf68","fromSide":"left","toNode":"dd1f0f4e904af7bd","toSide":"right"},
		{"id":"b7ddd442d6623a09","fromNode":"59235fe516afdf68","fromSide":"left","toNode":"30bd1ab08a015959","toSide":"right"},
		{"id":"3ae8d218c2a7d55f","fromNode":"400467d40ed99779","fromSide":"bottom","toNode":"2aecff796f1b4496","toSide":"top"},
		{"id":"d6d06d615c369b1f","fromNode":"2aecff796f1b4496","fromSide":"bottom","toNode":"4e8c1ba2a1563feb","toSide":"top"},
		{"id":"8209bcccda58608a","fromNode":"2aecff796f1b4496","fromSide":"bottom","toNode":"23533217bb519ab8","toSide":"top"},
		{"id":"6488a946ebc38bac","fromNode":"2aecff796f1b4496","fromSide":"bottom","toNode":"e44499d4f08ad153","toSide":"top"},
		{"id":"2c4f72d3d8f6ad98","fromNode":"400467d40ed99779","fromSide":"right","toNode":"a6b77810dae16f7e","toSide":"left"},
		{"id":"6a6d0983737b1138","fromNode":"a6b77810dae16f7e","fromSide":"right","toNode":"bd7527ece3c61904","toSide":"left"},
		{"id":"9c464b343823c6c0","fromNode":"a6b77810dae16f7e","fromSide":"right","toNode":"293ce4db8a961a7a","toSide":"left"},
		{"id":"9abb1b30812201d4","fromNode":"a6b77810dae16f7e","fromSide":"right","toNode":"8a1596c455c85226","toSide":"left"},
		{"id":"1b339ca45e6f403c","fromNode":"400467d40ed99779","fromSide":"top","toNode":"ed804845e69bb1e1","toSide":"bottom"},
		{"id":"f6f217bd0a4c4730","fromNode":"400467d40ed99779","fromSide":"top","toNode":"b0fbbcd9e947f0dd","toSide":"bottom"},
		{"id":"f9c374c1dc132083","fromNode":"400467d40ed99779","fromSide":"top","toNode":"0a7bfce9e70dabb1","toSide":"bottom"},
		{"id":"424b9390c3f3a387","fromNode":"b0fbbcd9e947f0dd","fromSide":"top","toNode":"d74bdb8fb435a544","toSide":"bottom"},
		{"id":"a8a054b9351bfbaf","fromNode":"0a7bfce9e70dabb1","fromSide":"top","toNode":"de870c9a85c697f9","toSide":"bottom"},
		{"id":"b7ac9ff9e204870d","fromNode":"d74bdb8fb435a544","fromSide":"top","toNode":"1c4dfa751fe85192","toSide":"bottom"},
		{"id":"f6a471abb5696ab7","fromNode":"de870c9a85c697f9","fromSide":"top","toNode":"78c43ad230180fc7","toSide":"bottom"},
		{"id":"675ac2a436c78169","fromNode":"400467d40ed99779","fromSide":"top","toNode":"ecfae01a69f9929a","toSide":"bottom"},
		{"id":"180995b57170e55b","fromNode":"ecfae01a69f9929a","fromSide":"top","toNode":"c1d2bf0272e7c4e6","toSide":"bottom"}
	]
}