{
	"nodes":[
		{"id":"157e71d64c4bd080","type":"text","text":"Laravel","x":-125,"y":-30,"width":250,"height":60},
		{"id":"cb06c545944c97f0","type":"text","text":"O que é ?","x":-125,"y":-186,"width":250,"height":60,"color":"5"},
		{"id":"5380381c68adb631","type":"file","file":"Laravel/principal/O que é Laravel.md","x":-216,"y":-560,"width":432,"height":289,"color":"5"},
		{"id":"3331c24b8e830a5a","type":"text","text":"Básico","x":367,"y":-33,"width":250,"height":60,"color":"6"},
		{"id":"ba19a1f3b4a36436","type":"text","text":"Servidor","x":1732,"y":233,"width":250,"height":60,"color":"6"},
		{"id":"9d0b316c29efa959","type":"text","text":"Artisan","x":2197,"y":39,"width":250,"height":60,"color":"6"},
		{"id":"ad7f468ffc9079b6","type":"text","text":"Rotas","x":-125,"y":273,"width":250,"height":60,"color":"4"},
		{"id":"1734b63d39a6ef5c","type":"file","file":"Laravel/Rotas/O que são Rotas.md","x":-220,"y":440,"width":441,"height":210,"color":"4"},
		{"id":"ffe1dbbad33e3585","type":"file","file":"Laravel/básico/Como ligar.md","x":2077,"y":180,"width":485,"height":167,"color":"6"},
		{"id":"674d2d4540bd2ef1","type":"file","file":"Laravel/básico/O que é artisan.md","x":2123,"y":-260,"width":399,"height":211,"color":"6"},
		{"id":"91c8810489785398","type":"text","text":"[[rotas Canvas.canvas|Saiba mais sobre rotas (Básico)]]","x":-153,"y":790,"width":308,"height":50,"color":"4"},
		{"id":"d27b79963b40d88b","type":"file","file":"Laravel/básico/Como instalar.md","x":760,"y":-140,"width":660,"height":274,"color":"6"},
		{"id":"180c003670b62f14","type":"text","text":"Controller","x":-631,"y":-31,"width":250,"height":60,"color":"3"},
		{"id":"9de406fc44ca4fb4","type":"text","text":"Migrations","x":-800,"y":273,"width":250,"height":60,"color":"1"},
		{"id":"fc871685826cd6d3","type":"file","file":"Laravel/Controller/O que é Controller em laravel.md","x":-1181,"y":-151,"width":462,"height":311,"color":"3"},
		{"id":"bb992285c096393d","type":"text","text":"[[Controller Laravel.canvas|Saiba mais sobre o Controller em Laravel]]","x":-1700,"y":-27,"width":380,"height":56,"color":"3"},
		{"id":"eebe8ecbdd76bdab","type":"file","file":"Laravel/Migrations/O que são Migrations.md","x":-883,"y":440,"width":416,"height":242,"color":"1"},
		{"id":"9fe825e665521e92","type":"text","text":"[[Migrations.canvas|Saiba mais sobre Migrations (Básico)]]","x":-1320,"y":526,"width":277,"height":70,"color":"1"},
		{"id":"f290382823a6908e","type":"text","text":"Blade","x":760,"y":303,"width":250,"height":60,"color":"2"},
		{"id":"958072c68ad924ee","type":"file","file":"Laravel/Blade/O que é Blade.md","x":668,"y":500,"width":434,"height":260,"color":"2"},
		{"id":"fc66c909677dda33","type":"text","text":"[[Blade.canvas|Saiba mais sobre Blade]]","x":1220,"y":600,"width":250,"height":60,"color":"2"},
		{"id":"e05df98e95723434","type":"text","text":"Model","x":-827,"y":-523,"width":250,"height":60,"color":"#284bd7"},
		{"id":"c51867d0b1ec6ec3","type":"file","file":"Laravel/Model/O que é Model.md","x":-1360,"y":-640,"width":424,"height":172,"color":"#284bd7"},
		{"id":"eba0587fa78fb62a","type":"text","text":"[[Model.canvas|Venha saber mais sobre Model]]","x":-1820,"y":-589,"width":287,"height":50,"color":"#284bd7"},
		{"id":"79ebae57d13e271f","type":"text","text":"CRUD","x":695,"y":-436,"width":250,"height":60,"color":"#fe0bd1"},
		{"id":"24b5c74e47a52645","type":"file","file":"Laravel/CRUD/O que é CRUD.md","x":1140,"y":-631,"width":476,"height":255,"color":"#fe0bd1"},
		{"id":"3466c6f2f003375b","type":"text","text":"[[CRUD LARAVEL.canvas|Como fazer CRUD em Laravel]]","x":1834,"y":-683,"width":266,"height":63,"color":"#fe0bd1"}
	],
	"edges":[
		{"id":"356d20f3a9a8dba9","fromNode":"157e71d64c4bd080","fromSide":"top","toNode":"cb06c545944c97f0","toSide":"bottom"},
		{"id":"97dcdae66ca850c3","fromNode":"cb06c545944c97f0","fromSide":"top","toNode":"5380381c68adb631","toSide":"bottom"},
		{"id":"0423192865aef02f","fromNode":"157e71d64c4bd080","fromSide":"right","toNode":"3331c24b8e830a5a","toSide":"left"},
		{"id":"4ba8a652133a7348","fromNode":"3331c24b8e830a5a","fromSide":"right","toNode":"d27b79963b40d88b","toSide":"left"},
		{"id":"4ace97d4978842ac","fromNode":"d27b79963b40d88b","fromSide":"right","toNode":"ba19a1f3b4a36436","toSide":"left"},
		{"id":"138908c24db7e337","fromNode":"ba19a1f3b4a36436","fromSide":"right","toNode":"ffe1dbbad33e3585","toSide":"left"},
		{"id":"3d1c492941386b5c","fromNode":"ffe1dbbad33e3585","fromSide":"top","toNode":"9d0b316c29efa959","toSide":"bottom"},
		{"id":"4035394b0c3ed1bd","fromNode":"9d0b316c29efa959","fromSide":"top","toNode":"674d2d4540bd2ef1","toSide":"bottom"},
		{"id":"3c4c59d152f7ed48","fromNode":"157e71d64c4bd080","fromSide":"bottom","toNode":"ad7f468ffc9079b6","toSide":"top"},
		{"id":"3b9800e96a59e80f","fromNode":"ad7f468ffc9079b6","fromSide":"bottom","toNode":"1734b63d39a6ef5c","toSide":"top"},
		{"id":"30f52f39e8f90e0c","fromNode":"1734b63d39a6ef5c","fromSide":"bottom","toNode":"91c8810489785398","toSide":"top"},
		{"id":"c8f66e45565b7a62","fromNode":"157e71d64c4bd080","fromSide":"left","toNode":"180c003670b62f14","toSide":"right"},
		{"id":"c476d9b9820da0ed","fromNode":"157e71d64c4bd080","fromSide":"bottom","toNode":"9de406fc44ca4fb4","toSide":"top"},
		{"id":"2ecf417667e895cf","fromNode":"180c003670b62f14","fromSide":"left","toNode":"fc871685826cd6d3","toSide":"right"},
		{"id":"a700438fc7197d0b","fromNode":"fc871685826cd6d3","fromSide":"left","toNode":"bb992285c096393d","toSide":"right"},
		{"id":"92d919f629e95918","fromNode":"9de406fc44ca4fb4","fromSide":"bottom","toNode":"eebe8ecbdd76bdab","toSide":"top"},
		{"id":"1b6cf76a817854e1","fromNode":"eebe8ecbdd76bdab","fromSide":"left","toNode":"9fe825e665521e92","toSide":"right"},
		{"id":"3bfca3654b1346b5","fromNode":"157e71d64c4bd080","fromSide":"bottom","toNode":"f290382823a6908e","toSide":"top"},
		{"id":"0fcd52a0e583ccdc","fromNode":"f290382823a6908e","fromSide":"bottom","toNode":"958072c68ad924ee","toSide":"top"},
		{"id":"a42ff50a0a0cb12c","fromNode":"958072c68ad924ee","fromSide":"right","toNode":"fc66c909677dda33","toSide":"left"},
		{"id":"eab3d5e288faf956","fromNode":"157e71d64c4bd080","fromSide":"top","toNode":"e05df98e95723434","toSide":"bottom"},
		{"id":"6b75c30ee7a43306","fromNode":"e05df98e95723434","fromSide":"left","toNode":"c51867d0b1ec6ec3","toSide":"right"},
		{"id":"9c2daba06175dbec","fromNode":"c51867d0b1ec6ec3","fromSide":"left","toNode":"eba0587fa78fb62a","toSide":"right"},
		{"id":"319f5b3b7df4dd0f","fromNode":"157e71d64c4bd080","fromSide":"top","toNode":"79ebae57d13e271f","toSide":"bottom"},
		{"id":"ce37ca43238b3cd8","fromNode":"79ebae57d13e271f","fromSide":"right","toNode":"24b5c74e47a52645","toSide":"left"},
		{"id":"0be6623b9596a6bc","fromNode":"24b5c74e47a52645","fromSide":"right","toNode":"3466c6f2f003375b","toSide":"left"}
	]
}