{
	"nodes":[
		{"id":"869e5d629177a4c3","type":"text","text":"Servidor","x":-125,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"30d75a6299dd7b8a","type":"text","text":"1° Passo","x":-126,"y":-236,"width":250,"height":60,"color":"4"},
		{"id":"399e021e20045bf9","type":"file","file":"Entrar servidor (gustavo e gi)/1 Passo.md","x":-200,"y":-540,"width":395,"height":187,"color":"4"},
		{"id":"07702a812e4a84fa","type":"text","text":"2° Passo","x":333,"y":-474,"width":250,"height":60,"color":"4"},
		{"id":"b557afa6d785a8f8","type":"file","file":"Entrar servidor (gustavo e gi)/2 passo.md","x":251,"y":-840,"width":415,"height":212,"color":"4"},
		{"id":"be5510cf6e16702e","type":"text","text":"Exemplo","x":825,"y":-836,"width":250,"height":60,"color":"4"},
		{"id":"cf7405a2f9320897","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328133411.png","x":1280,"y":-1024,"width":631,"height":290,"color":"4"},
		{"id":"5ee692e63f945b50","type":"text","text":"3°Passo","x":332,"y":-1166,"width":250,"height":60,"color":"4"},
		{"id":"a74e7b5e74b4036c","type":"file","file":"Entrar servidor (gustavo e gi)/3° Passo.md","x":260,"y":-1480,"width":396,"height":165,"color":"4"},
		{"id":"37a130aa992132fb","type":"text","text":"Exemplo","x":-120,"y":-1480,"width":250,"height":60,"color":"4"},
		{"id":"a9ff2f6a17cf927b","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328133909.png","x":-820,"y":-1665,"width":580,"height":268,"color":"4"},
		{"id":"6a11756e932b619c","type":"text","text":"4° Passo","x":856,"y":-1585,"width":250,"height":60,"color":"4"},
		{"id":"514859d0a444f686","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328134314.png","x":1920,"y":-2039,"width":874,"height":403,"color":"4"},
		{"id":"aca0bf485fae28dd","type":"file","file":"Entrar servidor (gustavo e gi)/4 Passo.md","x":1320,"y":-1919,"width":344,"height":164,"color":"4"},
		{"id":"47527dfe72cb9256","type":"text","text":"Como tem que ficar","x":460,"y":-2180,"width":250,"height":60,"color":"4"},
		{"id":"83e6a275a2b1b6b5","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328134535.png","x":185,"y":-2780,"width":824,"height":380,"color":"4"},
		{"id":"e10be2ffbefab005","type":"text","text":"Passar arquivo","x":-1956,"y":-766,"width":250,"height":60,"color":"6"},
		{"id":"806864c49a19bc2a","type":"file","file":"Entrar servidor (gustavo e gi)/5° Passo.md","x":-2036,"y":-1264,"width":400,"height":400,"color":"6"},
		{"id":"d8759cc1b9d4cdfb","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328134924.png","x":-3160,"y":-1264,"width":848,"height":390,"color":"6"},
		{"id":"cd062cea8cbf31ae","type":"text","text":"6° Passo","x":-1963,"y":-1474,"width":250,"height":60,"color":"6"},
		{"id":"19ce3fa6319f27a8","type":"file","file":"Entrar servidor (gustavo e gi)/6° Passo.md","x":-2038,"y":-2120,"width":400,"height":400,"color":"6"},
		{"id":"b164b563494dd1f2","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328135234.png","x":-3145,"y":-2120,"width":833,"height":384,"color":"6"},
		{"id":"a3e53775efd903eb","type":"text","text":"7° Passo","x":-1501,"y":-2052,"width":250,"height":60,"color":"6"},
		{"id":"523188bdff9588b6","type":"file","file":"Entrar servidor (gustavo e gi)/7° Passo.md","x":-1160,"y":-2432,"width":400,"height":400,"color":"6"},
		{"id":"0ba921b3945171d1","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328135617.png","x":-1251,"y":-2872,"width":614,"height":282,"color":"6"},
		{"id":"15739a77784eff18","type":"text","text":"8° Passo","x":-1062,"y":-3098,"width":250,"height":60,"color":"6"},
		{"id":"55db0373cd66483c","type":"file","file":"Entrar servidor (gustavo e gi)/8° Passo.md","x":-1940,"y":-3140,"width":413,"height":162,"color":"6"},
		{"id":"a6f19f43c86d64af","type":"file","file":"Entrar servidor (gustavo e gi)/Pasted image 20250328135912.png","x":-2920,"y":-3438,"width":753,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"f5abfc3cb0540f50","fromNode":"869e5d629177a4c3","fromSide":"top","toNode":"30d75a6299dd7b8a","toSide":"bottom"},
		{"id":"9d085dd50ccfc881","fromNode":"30d75a6299dd7b8a","fromSide":"top","toNode":"399e021e20045bf9","toSide":"bottom"},
		{"id":"ba84db0758df20ab","fromNode":"399e021e20045bf9","fromSide":"right","toNode":"07702a812e4a84fa","toSide":"left"},
		{"id":"3f2119b21078d1a4","fromNode":"07702a812e4a84fa","fromSide":"top","toNode":"b557afa6d785a8f8","toSide":"bottom"},
		{"id":"5cad7c00d6de10f1","fromNode":"b557afa6d785a8f8","fromSide":"right","toNode":"be5510cf6e16702e","toSide":"left"},
		{"id":"27665bcf21a33a9b","fromNode":"be5510cf6e16702e","fromSide":"right","toNode":"cf7405a2f9320897","toSide":"left"},
		{"id":"b504099a6fba5f21","fromNode":"b557afa6d785a8f8","fromSide":"top","toNode":"5ee692e63f945b50","toSide":"bottom"},
		{"id":"84ff1fdc734a0819","fromNode":"5ee692e63f945b50","fromSide":"top","toNode":"a74e7b5e74b4036c","toSide":"bottom"},
		{"id":"0cc4958b13abf6d8","fromNode":"a74e7b5e74b4036c","fromSide":"left","toNode":"37a130aa992132fb","toSide":"right"},
		{"id":"79f4ccaca3255200","fromNode":"37a130aa992132fb","fromSide":"left","toNode":"a9ff2f6a17cf927b","toSide":"right"},
		{"id":"6535b7ff24cebbf6","fromNode":"a74e7b5e74b4036c","fromSide":"right","toNode":"6a11756e932b619c","toSide":"left"},
		{"id":"1a148573f6b97b58","fromNode":"6a11756e932b619c","fromSide":"right","toNode":"aca0bf485fae28dd","toSide":"left"},
		{"id":"aa9ef5cc1f227e18","fromNode":"aca0bf485fae28dd","fromSide":"right","toNode":"514859d0a444f686","toSide":"left"},
		{"id":"de79794f28f7736d","fromNode":"aca0bf485fae28dd","fromSide":"top","toNode":"47527dfe72cb9256","toSide":"bottom"},
		{"id":"7344cd84f0289c72","fromNode":"47527dfe72cb9256","fromSide":"top","toNode":"83e6a275a2b1b6b5","toSide":"bottom"},
		{"id":"4069a6fae1b23cfb","fromNode":"e10be2ffbefab005","fromSide":"top","toNode":"806864c49a19bc2a","toSide":"bottom"},
		{"id":"1da0231b59dce0b4","fromNode":"806864c49a19bc2a","fromSide":"left","toNode":"d8759cc1b9d4cdfb","toSide":"right"},
		{"id":"4d1a2d0ada743764","fromNode":"806864c49a19bc2a","fromSide":"top","toNode":"cd062cea8cbf31ae","toSide":"bottom"},
		{"id":"dcc58c8073b32047","fromNode":"cd062cea8cbf31ae","fromSide":"top","toNode":"19ce3fa6319f27a8","toSide":"bottom"},
		{"id":"d1e79a1693981770","fromNode":"19ce3fa6319f27a8","fromSide":"left","toNode":"b164b563494dd1f2","toSide":"right"},
		{"id":"5a32697deb4df951","fromNode":"19ce3fa6319f27a8","fromSide":"right","toNode":"a3e53775efd903eb","toSide":"left"},
		{"id":"9ebed2c89dd60ab6","fromNode":"a3e53775efd903eb","fromSide":"right","toNode":"523188bdff9588b6","toSide":"left"},
		{"id":"b383a012e532d729","fromNode":"523188bdff9588b6","fromSide":"top","toNode":"0ba921b3945171d1","toSide":"bottom"},
		{"id":"a913c6f077ec88b6","fromNode":"0ba921b3945171d1","fromSide":"top","toNode":"15739a77784eff18","toSide":"bottom"},
		{"id":"1fb228547e1d7f60","fromNode":"15739a77784eff18","fromSide":"left","toNode":"55db0373cd66483c","toSide":"right"},
		{"id":"9cbb78129e2ac19e","fromNode":"55db0373cd66483c","fromSide":"left","toNode":"a6f19f43c86d64af","toSide":"right"}
	]
}