{
	"nodes":[
		{"id":"e0663ae8d7018d47","type":"text","text":"Controller Laravel","x":-125,"y":-30,"width":250,"height":60},
		{"id":"ee621711a907d05f","type":"text","text":"O que é ?","x":-125,"y":-186,"width":250,"height":60,"color":"3"},
		{"id":"2ce4a7095c7d41ba","type":"text","text":"Básico","x":336,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"d1d52f2ff7eeb45e","type":"text","text":"Rota para chamar o controller","x":-161,"y":183,"width":323,"height":57,"color":"4"},
		{"id":"813ce245bc53174e","type":"text","text":"Como o arquivo começa","x":-538,"y":-30,"width":250,"height":60,"color":"2"},
		{"id":"64617dd5b3eb4f44","type":"text","text":"Como criar","x":740,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"eef5ca084e37ea3e","type":"text","text":"Encontrar o arquivo depois de criar","x":800,"y":-360,"width":320,"height":50,"color":"6"},
		{"id":"e7b8d99ebe11724a","type":"file","file":"Laravel/Controller/Onde fica o controller.md","x":751,"y":-720,"width":418,"height":224,"color":"6"},
		{"id":"ee2aedc8565efe8f","type":"file","file":"Laravel/Controller/No terminal.md","x":1169,"y":-141,"width":591,"height":324,"color":"6"},
		{"id":"53cb94194318b80f","type":"file","file":"Laravel/Controller/Rota para chamar o Controller.md","x":-304,"y":400,"width":610,"height":620,"color":"4"},
		{"id":"3bc51b3afc22a60c","type":"text","text":"Exemplo 01","x":-1974,"y":-807,"width":250,"height":60,"color":"2"},
		{"id":"17d35c561bca78c1","type":"text","text":"Exemplo 2","x":-1974,"y":-59,"width":250,"height":60,"color":"2"},
		{"id":"233e41667002356e","type":"text","text":"Exemplo 3","x":-1974,"y":650,"width":250,"height":60,"color":"2"},
		{"id":"3bdc751028a1aa01","type":"file","file":"Laravel/Controller/Retornando texto.md","x":-2960,"y":-1018,"width":588,"height":498,"color":"2"},
		{"id":"ac08b7569f6f0f76","type":"file","file":"Laravel/Controller/Retornando uma View.md","x":-2960,"y":-267,"width":513,"height":487,"color":"2"},
		{"id":"16a73debf3372609","type":"text","text":"Resultado","x":-3501,"y":651,"width":250,"height":60,"color":"2"},
		{"id":"3bd10792804df3b9","type":"text","text":"Resultado","x":-3501,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"6709eaeee52abe14","type":"text","text":"Resultado","x":-3501,"y":-807,"width":250,"height":60,"color":"2"},
		{"id":"3af65403b5cccc3c","type":"file","file":"Laravel/Controller/Retornando_Texto.png","x":-4500,"y":-978,"width":762,"height":402,"color":"2"},
		{"id":"f9e1e414219aa885","type":"file","file":"Laravel/Controller/Retornar view com parametros.png","x":-4498,"y":480,"width":760,"height":402,"color":"2"},
		{"id":"ceebce8900b13630","type":"file","file":"Laravel/Controller/Retornando view.png","x":-4500,"y":-231,"width":760,"height":403,"color":"2"},
		{"id":"de7b82b942837609","type":"file","file":"Laravel/Controller/Caminho_Dados.png","x":-347,"y":-796,"width":691,"height":300,"color":"3"},
		{"id":"4bea800e07771d7e","type":"text","text":"Caminho","x":-125,"y":-344,"width":250,"height":60,"color":"3"},
		{"id":"ee34fad23a200258","type":"file","file":"Laravel/Controller/Retornar uma view com parâmetros.md","x":-2980,"y":448,"width":611,"height":532,"color":"2"},
		{"id":"92858d4f65642e49","type":"file","file":"Laravel/Controller/Como começa o arquivo.md","x":-1260,"y":-300,"width":616,"height":640,"color":"2"}
	],
	"edges":[
		{"id":"27f1e49d3e194525","fromNode":"e0663ae8d7018d47","fromSide":"top","toNode":"ee621711a907d05f","toSide":"bottom"},
		{"id":"c847476848e5e729","fromNode":"e0663ae8d7018d47","fromSide":"right","toNode":"2ce4a7095c7d41ba","toSide":"left"},
		{"id":"b70246d5bbb65098","fromNode":"e0663ae8d7018d47","fromSide":"bottom","toNode":"d1d52f2ff7eeb45e","toSide":"top"},
		{"id":"4dbc2d136aa0eb61","fromNode":"e0663ae8d7018d47","fromSide":"left","toNode":"813ce245bc53174e","toSide":"right"},
		{"id":"92a79097aae7b729","fromNode":"4bea800e07771d7e","fromSide":"top","toNode":"de7b82b942837609","toSide":"bottom"},
		{"id":"8bcf3dd28afe9b73","fromNode":"2ce4a7095c7d41ba","fromSide":"right","toNode":"64617dd5b3eb4f44","toSide":"left"},
		{"id":"6f050f3694146ecc","fromNode":"64617dd5b3eb4f44","fromSide":"right","toNode":"ee2aedc8565efe8f","toSide":"left"},
		{"id":"f16f343863be21fc","fromNode":"2ce4a7095c7d41ba","fromSide":"top","toNode":"eef5ca084e37ea3e","toSide":"bottom"},
		{"id":"9e92e0a4abddac2a","fromNode":"ee2aedc8565efe8f","fromSide":"top","toNode":"eef5ca084e37ea3e","toSide":"bottom"},
		{"id":"bfc36f42f02ad4f7","fromNode":"eef5ca084e37ea3e","fromSide":"top","toNode":"e7b8d99ebe11724a","toSide":"bottom"},
		{"id":"89fe9dcc0467be7a","fromNode":"d1d52f2ff7eeb45e","fromSide":"bottom","toNode":"53cb94194318b80f","toSide":"top"},
		{"id":"8da8cd0d6998f72f","fromNode":"813ce245bc53174e","fromSide":"left","toNode":"92858d4f65642e49","toSide":"right"},
		{"id":"43518d5a8e8c8729","fromNode":"92858d4f65642e49","fromSide":"left","toNode":"3bc51b3afc22a60c","toSide":"right"},
		{"id":"8e6204f566b05d50","fromNode":"3bc51b3afc22a60c","fromSide":"left","toNode":"3bdc751028a1aa01","toSide":"right"},
		{"id":"2ef4b5d5d8ac71b9","fromNode":"92858d4f65642e49","fromSide":"left","toNode":"17d35c561bca78c1","toSide":"right"},
		{"id":"268f38490fe58a04","fromNode":"92858d4f65642e49","fromSide":"left","toNode":"233e41667002356e","toSide":"right"},
		{"id":"a3414408564a1a1d","fromNode":"17d35c561bca78c1","fromSide":"left","toNode":"ac08b7569f6f0f76","toSide":"right"},
		{"id":"9b074a6df42f1ca9","fromNode":"233e41667002356e","fromSide":"left","toNode":"ee34fad23a200258","toSide":"right"},
		{"id":"da6e305433a3b83f","fromNode":"3bdc751028a1aa01","fromSide":"left","toNode":"6709eaeee52abe14","toSide":"right"},
		{"id":"ff32c37072f29658","fromNode":"ac08b7569f6f0f76","fromSide":"left","toNode":"3bd10792804df3b9","toSide":"right"},
		{"id":"bf633aabadaa13a6","fromNode":"ee34fad23a200258","fromSide":"left","toNode":"16a73debf3372609","toSide":"right"},
		{"id":"89ffd8454a95e91e","fromNode":"6709eaeee52abe14","fromSide":"left","toNode":"3af65403b5cccc3c","toSide":"right"},
		{"id":"10d3fae68b0b1761","fromNode":"3bd10792804df3b9","fromSide":"left","toNode":"ceebce8900b13630","toSide":"right"},
		{"id":"a5254e35ce888d82","fromNode":"16a73debf3372609","fromSide":"left","toNode":"f9e1e414219aa885","toSide":"right"},
		{"id":"118bf9d9d40900c1","fromNode":"53cb94194318b80f","fromSide":"left","toNode":"92858d4f65642e49","toSide":"bottom"},
		{"id":"a99640525226b6c3","fromNode":"ee621711a907d05f","fromSide":"top","toNode":"4bea800e07771d7e","toSide":"bottom"}
	]
}